```shell script
./acp nexus script add --url nexus-b.alauda.cn --username admin --password 123456 --insecure=false \
  --proxy http://124.156.138.175:2323 --proxy-auth alauda:RwL6%hLM%F8T*kLR \
  --name test --type groovy --content hello
```